apiVersion: v2
name: flowops
description: FlowOps MLOps Platform Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/flowops/flowops
sources:
  - https://github.com/flowops/flowops
maintainers:
  - name: MLOps Team
    email: mlops@flowops.io
keywords:
  - mlops
  - machine-learning
  - kubernetes
  - mlflow
  - model-serving
annotations:
  category: MachineLearning
dependencies:
  - name: mlflow
    version: 0.7.19
    repository: https://community-charts.github.io/helm-charts
    condition: mlflow.enabled
  - name: postgresql
    version: 12.12.10
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: prometheus
    version: 25.8.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: 7.0.19
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.grafana.enabled
  - name: argo-rollouts
    version: 2.32.7
    repository: https://argoproj.github.io/argo-helm
    condition: argoRollouts.enabled